shell.executable("/bin/bash")
shell.prefix("source ~/.bash_profile; ")
REF = "/home/doanea/ARchipSeq/data/hg19/genome"
BOWTIE2_INDEXES="/home/doanea/Projects/ARchipSeq/data/hg19/"

#sample names and classes
#SAMPLES = "t3 t2".split()
SAMPLES = "SRR776488 SRR776489 SRR776490 SRR776491 SRR776492 SRR776493".split()
#SAMPLES = "AR0 AR1".split() # AR2 FOXA1_0 FOXA1_1 input0 input1".split()
#SAMPLES = list("AR0")

MAP_IM_OUT="map-intermediate-out"
# CLASS_AR = SAMPLES[:2]
# CLASS_INPUT = SAMPLES[3:]
# # path to bam files
# rule all:
#     input: expand("{sample}.regionPeak", sample=SAMPLES)


rule all:
    input: expand("data/mapped/{sample}.bam", sample=SAMPLES)


rule bam_sort:
    input:
        "data/mapped/{sample}.bam"
    output:
        "data/mapped/{sample}.sorted.bam"
    shell:
        """
        samtools sort -@ 8 {input} -o > {output}
        """

rule samtobam:
    input: "data/mapped/{sample}.sam"
    output: "data/mapped/{sample}.bam"
    threads: 10
    log: "{sample}.bam.sm.log"
    shell: """
    samtools view -@ 10 -bS -F 1548 -q 30 {input} > {output}
    """

rule make_sam:
    input: "data/fastq/{sample}.fastq.sai"
    params: fq="data/fastq/{sample}.fastq"
    output: "data/mapped/{sample}.sam"
    threads: 10
    shell: "bwa samse /home/leslielab/indexes/bwa/hg19/genome.fa {input} {params.fq} > {output}"

# rule bwa:
#     input: "data/fastq/{sample}.fastq"
#     #input: "data/fastq/{samples}.fastq"
#     output: "data/mapped/{sample}.sai"
#     threads: 10
#     shell: "bwa aln -t 4 /home/leslielab/indexes/bwa/hg19/genome.fa {input} > {output}"
#     #"bowtie2 -q -p 10 -x /home/doanea/Projects/ARchipSeq/data/hg19/genome {input} | samtools view -bS - > {output}"
#     #shell: "${BT2_HOME}bowtie2 -p 20 -x genome -U {input} -S {output}"
#

    #bwa aln -t 4 /home/leslielab/indexes/bwa/hg19/genome.fa s_3_sequence.txt.gz >  s_3_sequence.txt.bwa




rule aln:
    input: "data/fastq/{sample}.fastq" #refbwt="/home/leslielab/indexes/bwa/hg19/genome.fa.bwt", ref="/home/leslielab/indexes/bwa/hg19/genome.fa"
    params: ref="/home/leslielab/indexes/bwa/hg19/genome.fa"
    threads: 10
    output: "data/fastq/{sample}.fastq.sai"
    log: MAP_IM_OUT + "data/fastq/{sample}}.fastq.sai.sm.log"
    shell: """
	bwa aln -t {threads} {params.ref} {input}  > {output}
    """

##run with:
#snakemake -j 30 --cores 30 --directory /home/doanea/Projects/ARchipSeq/ --snakefile /home/doanea/Projects/ARchipSeq/Snakefile_iski_bwa
