shell.executable("/bin/bash")
shell.prefix("source ~/.bash_profile; ")
REF = "/home/doanea/ARchipSeq/data/hg19/genome"
BOWTIE2_INDEXES="/home/doanea/Projects/ARchipSeq/data/hg19/"
#SAMPLES = "AR0 AR1 AR2 input0 input1".split()

#sample names and classes
#SAMPLES = "t3 t2".split()
SAMPLES = "SRR776488 SRR776489 SRR776490 SRR776491 SRR776492 SRR776493".split()

rule all:
    input: expand("data/mapped/{sample}.bam", sample=SAMPLES)


rule bowtie:
    input: "data/fastq/{sample}.fastq"
    #input: "data/fastq/{samples}.fastq"
    output: "data/mapped/{sample}.bam"
    threads: 10
    shell: "bowtie2 -q -p 10 -x /home/doanea/Projects/ARchipSeq/data/hg19/genome {input} | samtools view -bS - > {output}"
    #shell: "${BT2_HOME}bowtie2 -p 20 -x genome -U {input} -S {output}"






###run this to call:
#snakemake -j -p --cores 24 --directory /home/doanea/Projects/ARchipSeq/ --snakefile /home/doanea/Projects/ARchipSeq/Snakefile_iski
